<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>SharpWebview</AssemblyName>
    <Authors>Gerrit 'Geaz' Gazic</Authors>
    <Owners>Gerrit 'Geaz' Gazic</Owners>
    <Description>C# bindings for zserge/webview - Batteries included</Description>
    <PackageId>SharpWebview</PackageId>
    <PackageVersion>0.9.0</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/webview/webview_csharp</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\libs\webview.dll">
      <PackagePath>runtimes\win-x64\native\webview.dll</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="..\..\libs\WebView2Loader.dll">
      <PackagePath>runtimes\win-x64\native\WebView2Loader.dll</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="..\..\libs\libwebview.dylib">
      <PackagePath>runtimes\osx-x64\native\libwebview.dylib</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="..\..\libs\libwebview.so">
      <PackagePath>runtimes\linux-x64\native\libwebview.so</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

</Project>
